{
  "name": "e-gate-pass",
  "version": "1.0.0",
  "private": true,
  "description": "Southville International School and Colleges e-Gatepass System — Vercel frontend",
  "dependencies": {
    "@vercel/blob": "^2.0.0"
  }
}
